# Base16 Monokai - foot color config
# Wimer Hazenberg (http://www.monokai.nl)
[colors]
background=272822
foreground=f8f8f2

# Normal colors
regular0=272822 # Black, could also be base01
regular1=f92672 # Red
regular2=a6e22e # Green
regular3=f4bf75 # Yellow
regular4=66d9ef # Blue
regular5=ae81ff # Magenta
regular6=a1efe4 # Cyan
regular7=f8f8f2 # White

# Bright colors
bright0=75715e
bright1=fd971f
bright2=383830
bright3=49483e
bright4=a59f85
bright5=f5f4f1
bright6=cc6633
bright7=f9f8f5
