# speeds up imap retrieval if directory exist
set header_cache = ~/software/mutt-header_cache

# hook can make mailbox specific settings
folder-hook . set sort_browser = "reverse-date"
folder-hook . set sort_aux = "last-date-received"
folder-hook . set sort = "threads"
folder-hook . push "<last-entry>" # goes to last entry :)

# Ignore some of the headers.
ignore headers *
unignore headers from to subject date cc

#macro pager . '<enter>'
set pager_context = 1      # lines of context given displaying next or previous page 
set pager_index_lines = 5  # threads shown above the pager
bind pager j   next-line         
bind pager k   previous-line

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Index View Options ---------------------------------
set date_format = "%b%d日 %a"
set index_format = "%D %S %-20.20F  %s  (%-4.4c)"
## set date_format="%m/%d %p"

set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Compose View Options -------------------------------
set envelope_from                    # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards
set copy=yes                         # always save a copy of outgoing messages
set delete=ask-no                    # purge deleted messages without asking
set record=!                         # add sent messages to inbox's thread view

set mailcap_path = mutt.mailcap
auto_view text/html                  # automatically show html (mailcap uses w3m)
auto_view application/pgp-encrypted
alternative_order text/plain text/enriched text/html
