# ('s dotfiles
#
# See the COPYRIGHT.md file for copying conditions.

output * bg /etc/valeriy-ryasnyanskiy-L21lWCqTlfE-unsplash.jpg fill
# output * bg /etc/background.jpg fill

input type:keyboard {
  xkb_layout us
  xkb_options ctrl:nocaps
}
