color normal            default         default
color indicator         black           blue
color tree	            blue            default
color index             blue            default ~U # old messages

color status default black

# Regex highlighting:
color header blue default ".*"
color header blue default "^(Date)"
color header blue default "^(From)"
color header blue default "^(To)"
color header cyan default "^(Subject)"
color header white default "^(CC|BCC)"
color body red default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body blue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body blue default "^# \.*" # Headings as bold blue
color body cyan default "^## \.*" # Subheadings as bold cyan
color body green default "^### \.*" # Subsubheadings as bold green

color body blue default "^(\t| )*(-|\\*) \.*" # List items as blue
color body cyan default "[;:][-o][)/(|]" # emoticons
color body cyan default "[;:][)(|]" # emoticons
color body cyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body cyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?

color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body black default "^gpg: Good signature .*"
color body blue default "^gpg: "
color body blue red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"

