" rancho-cucomonga color scheme approximation for vifm

" https://stackoverflow.com/questions/16711226/to-fix-the-color-in-vim-or-to-take-the-plunge
" https://i.stack.imgur.com/U5AJI.png

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=235	ctermbg=default
highlight TopLine	cterm=none	ctermfg=230	ctermbg=none
highlight TopLineSel	cterm=none	ctermfg=none	ctermbg=none

highlight Win		cterm=none	ctermfg=230	ctermbg=default
highlight Directory	cterm=bold	ctermfg=220	ctermbg=default
highlight CurrLine	cterm=bold,inverse	ctermfg=default	ctermbg=default
highlight OtherLine	cterm=bold	ctermfg=default	ctermbg=16
highlight Selected	cterm=none	ctermfg=230	ctermbg=237
highlight JobLine	cterm=bold	ctermfg=116	ctermbg=38
highlight StatusLine	cterm=none	ctermfg=230	ctermbg=234
highlight ErrorMsg	cterm=bold	ctermfg=167	ctermbg=default
highlight WildMenu	cterm=bold	ctermfg=16	ctermbg=144
highlight CmdLine	cterm=none	ctermfg=230	ctermbg=default

highlight Executable	cterm=bold	ctermfg=84	ctermbg=default
highlight Link		cterm=none	ctermfg=132	ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=167	ctermbg=default
highlight Device	cterm=none,standout	ctermfg=214	ctermbg=default
highlight Fifo		cterm=none	ctermfg=172	ctermbg=default
highlight Socket	cterm=bold	ctermfg=230	ctermbg=default